events {}

http {
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl default_server;
        ssl_certificate /etc/ssl/localhost.crt;
        ssl_certificate_key /etc/ssl/localhost.key;
        location / {
            proxy_pass $auth_frontend_host;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /api {
            proxy_pass $auth_api_host;
            rewrite ^/api/(.*) /$1 break;
        }
        location /oauth2 {
            proxy_pass $auth_oauth2_host;
            # rewrite ^/api/(.*) /$1 break;
        }
    }

    server {
        listen 444 ssl default_server;
        ssl_certificate /etc/ssl/localhost.crt;
        ssl_certificate_key /etc/ssl/localhost.key;
        location / {
            proxy_pass $onboarding_frontend_host;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /api {
            proxy_pass $onboarding_api_host;
            rewrite ^/api/(.*) /$1 break;
        }
        location /oauth2 {
            proxy_pass $auth_oauth2_host;
            # rewrite ^/api/(.*) /$1 break;
        }
    }

}
